﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreReact2", "CoreReact2\CoreReact2.csproj", "{4E2D38FF-7EB8-4F58-97C6-05FEDD91ECDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2D38FF-7EB8-4F58-97C6-05FEDD91ECDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2D38FF-7EB8-4F58-97C6-05FEDD91ECDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2D38FF-7EB8-4F58-97C6-05FEDD91ECDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2D38FF-7EB8-4F58-97C6-05FEDD91ECDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EED7DA6-E363-4D9A-8B10-32D6C6D9AB84}
	EndGlobalSection
EndGlobal
